<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon.png">
  <link
    href="https://fonts.googleapis.com/css2?family=Overpass:wght@300;600&family=Ubuntu:wght@400;500;700&display=swap"
    rel="stylesheet">

  <link rel="stylesheet" href="dist/style.css">
  <script type="text/javascript" src="app/js/script.js" defer></script>


  <title>FEM Project | Blogr Landing Page</title>

</head>

<body>
  <header class="header container">
    <nav class="flex flex-jc-sb flex-ai-c">
      <section class="header__intro flex flex-jc-sb flex-ai-c">
        <a href="/" class="header__logo flex flex-ai-c">
          <img src="images/logo.svg" alt="logo">
        </a>

        <ul class="header__dropdown flex flex-jc-sb flex-ai-c hide-for-mobile">
          <li>Product <i class="arrow"><svg xmlns="http://www.w3.org/2000/svg" width="10" height="7">
                <path fill="none" stroke="#c8c8cb" stroke-width="2" opacity=".75" d="M1 1l4 4 4-4" /></svg></i>
            <ul class="header__dropdown__menu shadow-cast">
              <li>Overview</li>
              <li>Pricing</li>
              <li>Marketplace</li>
              <li>Features</li>
              <li>Integrations</li>
            </ul>
          </li>
          <li>Company <i class="arrow"><svg xmlns="http://www.w3.org/2000/svg" width="10" height="7">
                <path fill="none" stroke="#c8c8cb" stroke-width="2" opacity=".75" d="M1 1l4 4 4-4" /></svg></i>
            <ul class="header__dropdown__menu shadow-cast">
              <li>About</li>
              <li>Team</li>
              <li>Blog</li>
              <li>Careers</li>
            </ul>
          </li>
          <li>Connect <i class="arrow"><svg xmlns="http://www.w3.org/2000/svg" width="10" height="7">
                <path fill="none" stroke="#c8c8cb" stroke-width="2" opacity=".75" d="M1 1l4 4 4-4" /></svg></i>
            <ul class="header__dropdown__menu shadow-cast">
              <li>Contact</li>
              <li>Newsletter</li>
              <li>LinkedIn</li>
            </ul>
          </li>

        </ul>
      </section>

      <a href="#" class="header__hamburger hide-for-desktop">
        <span></span>
        <span></span>
        <span></span>
      </a>

      <div class="header__cta flex flex-ai-c hide-for-mobile">
        <a href="#" class="btn btn-1">Login</a>
        <a href="#" class="btn btn-2">Sign Up</a>
      </div>
    </nav>

    <!-- Hamburger Toggle Menu -->
    <div class="header__menu container shadow-cast hide-for-desktop flex flex-ai-c flex-fd-c flex-jc-c has-fade">
      <ul class="header__menu__items">
        <li>Product <i class="arrow"><svg xmlns="http://www.w3.org/2000/svg" width="10" height="7">
              <path fill="none" stroke="#ff525d" stroke-width="2" opacity=".75" d="M1 1l4 4 4-4" /></svg></i>
          <ul class="header__dropdown__menu dropdown--hamburger flex flex-ai-c flex-jc-c flex-fd-c is-acc">
            <li>Overview</li>
            <li>Pricing</li>
            <li>Marketplace</li>
            <li>Features</li>
            <li>Integrations</li>
          </ul>
        </li>
        <li>Company <i class="arrow"><svg xmlns="http://www.w3.org/2000/svg" width="10" height="7">
              <path fill="none" stroke="#ff525d" stroke-width="2" opacity=".75" d="M1 1l4 4 4-4" /></svg></i>
          <ul class="header__dropdown__menu dropdown--hamburger flex flex-ai-c flex-jc-c flex-fd-c is-acc">
            <li>About</li>
            <li>Team</li>
            <li>Blog</li>
            <li>Careers</li>
          </ul>
        </li>
        <li>Connect <i class="arrow"><svg xmlns="http://www.w3.org/2000/svg" width="10" height="7">
              <path fill="none" stroke="#ff525d" stroke-width="2" opacity=".75" d="M1 1l4 4 4-4" /></svg></i>
          <ul class="header__dropdown__menu dropdown--hamburger flex flex-ai-c flex-jc-c flex-fd-c is-acc">
            <li>Contact</li>
            <li>Newsletter</li>
            <li>LinkedIn</li>
          </ul>
        </li>
      </ul>

      <div class="header__menu__partition"></div>

      <div class="header__menu__cta">
        <a href="#" class="btn btn-1 btn--text--grey">Login</a>
        <a href="#" class="btn btn-4">Sign Up</a>
      </div>
    </div>

    <div class="hero">
      <div class="hero__heading">
        <h1>A modern publishing platform</h1>
        <h3>Grow your audience and build your online brand</h3>
      </div>
      <div class="start-cta flex flex-jc-sb flex-ai-c">
        <a href="#" class="btn btn-2">Start for Free</a>
        <a href="#" class="btn btn-3">Learn More</a>
      </div>
    </div>
  </header>




  <!-- Product

  Overview
  Pricing
  Marketplace
  Features
  Integrations

  Company

  About
  Team
  Blog
  Careers

  Connect

  
  
  Login
  Sign Up

  
  

  Start for Free
  Learn More

  Designed for the future

  Introducing an extensible editor
  Blogr features an exceedingly intuitive interface which lets you focus on one thing: creating content. 
  The editor supports management of multiple blogs and allows easy manipulation of embeds such as images, 
  videos, and Markdown. Extensibility with plugins and themes provide easy ways to add functionality or 
  change the looks of a blog.

  Robust content management
  Flexible content management enables users to easily move through posts. Increase the usability of your blog 
  by adding customized categories, sections, format, or flow. With this functionality, you’re in full control.

  State of the Art Infrastructure
  With reliability and speed in mind, worldwide data centers provide the backbone for ultra-fast connectivity. 
  This ensures your site will load instantly, no matter where your readers are, keeping your site competitive.

  Free, open, simple
  Blogr is a free and open source application backed by a large community of helpful developers. It supports 
  features such as code syntax highlighting, RSS feeds, social media integration, third-party commenting tools, 
  and works seamlessly with Google Analytics. The architecture is clean and is relatively easy to learn.

  Powerful tooling
  Batteries included. We built a simple and straightforward CLI tool that makes customization and deployment a breeze, but
  capable of producing even the most complicated sites.

  Product

  

  Company

  

  Connect
  
  Contact
  Newsletter
  LinkedIn

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>

</html>